<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayw.fixapp.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#666666"
        android:onClick="function"
        android:text="调用函数"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#666666"
        android:onClick="fixBug"
        android:text="修复bug"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
